/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "apxwin.h"
#include "prunsrv.h"

#define RSTR_PRUNSRV "Apache Commons Daemon Service Runner"

IDI_MAINICON         ICON                   "../../resources/procrunw.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "prunsrv.manifest"

1 VERSIONINFO
 FILEVERSION 1,3,1,1
 PRODUCTVERSION 1,3,1,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "Licensed under the Apache-2.0 License"
      VALUE "CompanyName", "Apache Software Foundation"
      VALUE "FileDescription", RSTR_PRUNSRV
      VALUE "FileVersion", PRG_VERSION
      VALUE "InternalName", "prunsrv"
      VALUE "LegalCopyright", "Copyright (c) 2000-2022 The Apache Software Foundation"
      VALUE "OriginalFilename", "prunsrv.exe"
      VALUE "ProductName", RSTR_PRUNSRV
      VALUE "ProductVersion", PRG_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

